# ---- radio update tasks ----

ui_print("Flashing firmware images...");




# --- Start patching dynamic partitions ---

# Update dynamic partition metadata

assert(update_dynamic_partitions(package_extract_file("dynamic_partitions_op_list")));

# Patch partition system

ui_print("Flashing system_a partition...");
show_progress(0.500000, 0);
block_image_update(map_partition("system_a"), package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat") ||
  abort("E1001: Failed to flash system_a partition.");

# Patch partition system_ext

ui_print("Flashing system_ext_a partition...");
show_progress(0.100000, 0);
block_image_update(map_partition("system_ext_a"), package_extract_file("system_ext.transfer.list"), "system_ext.new.dat.br", "system_ext.patch.dat") ||
  abort("E2001: Failed to flash system_ext_a partition.");

# Patch partition product

ui_print("Flashing product_a partition...");
show_progress(0.100000, 0);
block_image_update(map_partition("product_a"), package_extract_file("product.transfer.list"), "product.new.dat.br", "product.patch.dat") ||
  abort("E2001: Failed to flash product_a partition.");

# Patch partition vendor

ui_print("Flashing vendor_a partition...");
show_progress(0.100000, 0);
block_image_update(map_partition("vendor_a"), package_extract_file("vendor.transfer.list"), "vendor.new.dat.br", "vendor.patch.dat") ||
  abort("E2001: Failed to flash vendor_a partition.");

# Patch partition odm

ui_print("Flashing odm_a partition...");
show_progress(0.100000, 0);
block_image_update(map_partition("odm_a"), package_extract_file("odm.transfer.list"), "odm.new.dat.br", "odm.patch.dat") ||
  abort("E2001: Failed to flash odm_a partition.");
 
# --- End patching dynamic partitions ---

package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot_a");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot_b");
package_extract_file("vendor_boot.img", "/dev/block/bootdevice/by-name/vendor_boot_a");
package_extract_file("vendor_boot.img", "/dev/block/bootdevice/by-name/vendor_boot_b");
show_progress(0.100000, 10);

# ---- radio update tasks 2 ----

ui_print("Flashing vbmeta dtbo logo binimages...");
package_extract_file("firmware-update/dtbo.img", "/dev/block/bootdevice/by-name/dtbo_a");
package_extract_file("firmware-update/dtbo.img", "/dev/block/bootdevice/by-name/dtbo_b");
package_extract_file("firmware-update/vbmeta.img", "/dev/block/bootdevice/by-name/vbmeta_a");
package_extract_file("firmware-update/vbmeta.img", "/dev/block/bootdevice/by-name/vbmeta_b");
package_extract_file("firmware-update/vbmeta_system.img", "/dev/block/bootdevice/by-name/vbmeta_system_a");
package_extract_file("firmware-update/vbmeta_system.img", "/dev/block/bootdevice/by-name/vbmeta_system_b");

run_program("/system/bin/bootctl", "set-active-boot-slot", "0");
run_program("/sbin/sh", "-c", "rm -rf /data/system/package_cache");

set_progress(1.000000);