
===========================================
=====                                 =====
=====        Hais丶线刷教程           =====
=====                                 =====
===========================================

ROM交流群：927251103
ROM定制网：http://d.hais.pw

一、刷入前注意事项
1、刷机有风险、刷入前请备份好数据，做好变砖准备。
2、此包未经测试，刷入出现任何问题自己负责。
3、刷入请先【解锁】手机、安装好驱动。
4、请解压后再进行刷入。

二、刷入教程
1、首次刷机要先【解锁手机】，http://www.miui.com/unlock/index.html
2、载驱动安装 https://hais.lanzouw.com/b07b4pnbc (密码:dr87)
3、同时长按电源和音量减键，手机进入fastboot米兔界面
4、手机连接电脑，双击“Hais刷机.bat” 开始刷机
5、刷入提示数据选择，首次请输N全新刷入，往后可输入Y保留数据升级。

三、温馨提示
1、刷机中途手机会重启进入一个金色米兔界面，正常流程，不要担心，卡在wait for device进度条是驱动没装好，重装驱动即可继续。
2、注意一健升级前请务必关掉所有模块，否则出现卡米又要清数据，得不偿失。
3、刷入后如不能开机，可长按电源+音量加，进入REC恢复或格式化data后开机。
4、刷入后如不能开机，可使用官方MiFlash刷官包恢复后开机。