#出包的前缀
ROM_AUTHOR=My

#标签、版本
ROM_TAG=HaisTeam

#工程目录名称
ROM_ID=Test

#压缩等级1-9，设置9级br为12、7z为9。越大压缩等级越高速度越慢
ZIP_LEVEL=5

#解包后是否删除旧ROM
IS_DEL_OLD_ROM=TRUE

#是否智能精简，根据文件名自带搜寻目录
IS_AI_DEL=FALSE

#是否添加Magisk，目前为Magisk23011
IS_MAGISK=TRUE

#是否开启强制加密,FALSE为去除
IS_ENCRYPTION=FALSE

#是否USB包，动态分区的K30P、VAB分区的K40 已测试通过
IS_USB=FALSE

#是否包的类型 DYNAMIC、VAB、NORMAL，不用修改，做包时系统自动识别
USB_TYPE=NORMAL

#自动上传阿里云是否开启 TRUE 为开启
Ali_IS_OPEN=FALSE
#网盘中的一级目录
Ali_ROOT_DIR_NAME=Hais纯净精简包
#网盘中的二级目录
Ali_ROOT_2_DIR_NAME=V3-PureSimplify
#网盘的Token
Ali_TOKEN=4e5b98db16a24827xxxxxxx

